# LightVault

./: .gitignore  LightVault.sln  README.md
LightVault.API/: LightVault.API.csproj  LightVault.API.http  Program.cs
LightVault.API/Controllers/: AuditController.cs  AuthController.cs  SecretsController.cs  ServiceAccountsController.cs  UsersController.cs
LightVault.API/DTOs/: CreateSecretDto.cs  CreateServiceAccountRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RotateSecretRequest.cs  ServiceLoginRequest.cs  UpdateUserRoleRequest.cs
LightVault.API/Properties/: Resources.Designer.cs  launchSettings.json
LightVault.API/audit/: anchor.json
LightVault.CLI/: Program.cs  notes.txt
LightVault.CLI/Properties/: launchSettings.json
LightVault.DemoApp/: Program.cs  _Imports.razor
LightVault.DemoApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
LightVault.DemoApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
LightVault.DemoApp/Properties/: launchSettings.json
LightVault.DemoApp/Services/: LightVaultClient.cs
LightVault.DemoApp/Shared/: MainLayout.razor  NavMenu.razor
LightVault.Domain/: LightVault.Domain.csproj
LightVault.Domain/Entities/: Secret.cs  SecretVersion.cs
LightVault.Domain/Interfaces/: IApiKeyGenerator.cs  IApiKeyHasher.cs  IAuditQueryService.cs  IAuditVerificationService.cs  IEncryptionService.cs  IPasswordHasher.cs  ISecretService.cs  IServiceAccountAuthService.cs  IServiceAccountService.cs  IUserAuthService.cs  IUserContext.cs  IUserManagementService.cs
LightVault.Domain/Models/: AuditEntryResult.cs  AuditVerificationResult.cs  CreateServiceAccountResult.cs  CreateServiceAccountStatus.cs  CreateUserResult.cs  CreateUserStatus.cs  DeleteUserStatus.cs  RevokeServiceAccountResult.cs  RotateSecretResult.cs  (+11 more)
LightVault.Infrastructure/: LightVault.Infrastructure.csproj
LightVault.Infrastructure/Consts/: Roles.cs
LightVault.Infrastructure/Data/: DesignTimeDbContextFactory.cs  LightVaultDbContext.cs
LightVault.Infrastructure/Entities/: AuditEntryEntity.cs  SecretEntity.cs  SecretVersionEntity.cs  ServiceAccount.cs  UserEntity.cs
LightVault.Infrastructure/Migrations/: 20251118200432_InitialCreate.Designer.cs  20251118200432_InitialCreate.cs  20251222203623_AddSecretRotationMetadata.Designer.cs  20251222203623_AddSecretRotationMetadata.cs  20251225210316_AddSecretCreator.Designer.cs  20251225210316_AddSecretCreator.cs  20260109152137_AddAuditHashChain.Designer.cs  20260109152137_AddAuditHashChain.cs  20260222194153_AddServiceAccountsTable.Designer.cs  20260222194153_AddServiceAccountsTable.cs  LightVaultDbContextModelSnapshot.cs
LightVault.Infrastructure/Properties/: launchSettings.json
LightVault.Infrastructure/Seed/: SeedData.cs
LightVault.Infrastructure/Services/: ApiKeyGenerator.cs  AuditAnchor.cs  AuditQueryService.cs  AuditService.cs  AuditVerificationService.cs  EncryptionService.cs  HttpUserContext.cs  JwtService.cs  SecretService.cs  ServiceAccountAuthService.cs  ServiceAccountService.cs  Sha256ApiKeyHasher.cs  Sha256PasswordHasher.cs  UserAuthService.cs  UserManagementService.cs
LightVault.WebApplication/: LightVault.WebApplication.csproj  Program.cs
(+37 files in other folders)
