is_global = true
build_property.TargetFramework = net7.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LightVault.DemoApp
build_property.RootNamespace = LightVault.DemoApp
build_property.ProjectDir = C:\Stefan\master\Stefan\Projektovanje i implementacija sigurnog softvera\project\LightVault\LightVault.DemoApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Stefan\master\Stefan\Projektovanje i implementacija sigurnog softvera\project\LightVault\LightVault.DemoApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Stefan/master/Stefan/Projektovanje i implementacija sigurnog softvera/project/LightVault/LightVault.DemoApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Stefan/master/Stefan/Projektovanje i implementacija sigurnog softvera/project/LightVault/LightVault.DemoApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Stefan/master/Stefan/Projektovanje i implementacija sigurnog softvera/project/LightVault/LightVault.DemoApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Stefan/master/Stefan/Projektovanje i implementacija sigurnog softvera/project/LightVault/LightVault.DemoApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Stefan/master/Stefan/Projektovanje i implementacija sigurnog softvera/project/LightVault/LightVault.DemoApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qjvp8ku806

[C:/Stefan/master/Stefan/Projektovanje i implementacija sigurnog softvera/project/LightVault/LightVault.DemoApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w1ixgdq1nz

[C:/Stefan/master/Stefan/Projektovanje i implementacija sigurnog softvera/project/LightVault/LightVault.DemoApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Stefan/master/Stefan/Projektovanje i implementacija sigurnog softvera/project/LightVault/LightVault.DemoApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
